<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotepadTableViewCell" rowHeight="43" id="KGk-i7-Jjw" customClass="NotepadTableViewCell" customModule="TodayPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-P5-k3O">
                        <rect key="frame" x="35" y="25" width="266" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="GmD-xI-Cmj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-2c-uLF" customClass="AnimateDeleteLabel" customModule="TodayPlan" customModuleProvider="target">
                        <rect key="frame" x="35" y="8" width="286" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notepad_toptag" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-Fl-H4W">
                        <rect key="frame" x="18" y="10" width="12" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="oe3-fK-pcC"/>
                            <constraint firstAttribute="width" constant="12" id="wYX-Aq-b07"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qz3-2c-uLF" secondAttribute="bottom" constant="22" id="ELV-d0-hvS"/>
                    <constraint firstItem="Qz3-2c-uLF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="It5-un-lJH"/>
                    <constraint firstAttribute="trailing" secondItem="Qz3-2c-uLF" secondAttribute="trailing" constant="20" id="JR2-3q-S2s"/>
                    <constraint firstItem="Qz3-2c-uLF" firstAttribute="leading" secondItem="r7V-Fl-H4W" secondAttribute="trailing" constant="5" id="Nwu-k6-hUr"/>
                    <constraint firstItem="r7V-Fl-H4W" firstAttribute="top" secondItem="Qz3-2c-uLF" secondAttribute="top" constant="2" id="PEp-f2-a9t"/>
                    <constraint firstItem="rM3-P5-k3O" firstAttribute="top" secondItem="Qz3-2c-uLF" secondAttribute="bottom" constant="4" id="Xgm-EC-a3L"/>
                    <constraint firstItem="rM3-P5-k3O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="f3u-v8-ceL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rM3-P5-k3O" secondAttribute="trailing" constant="20" id="pjB-SG-Jzl"/>
                    <constraint firstItem="Qz3-2c-uLF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="w5n-vJ-Jna"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="timeLabel" destination="rM3-P5-k3O" id="WeC-nl-0vl"/>
                <outlet property="titleLabel" destination="Qz3-2c-uLF" id="y6f-Py-jYy"/>
                <outlet property="topTagView" destination="r7V-Fl-H4W" id="Pd7-Iy-05L"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="67.299107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notepad_toptag" width="12" height="15"/>
    </resources>
</document>
